# springBoot

./: pom.xml
admin/: pom.xml
admin/src/: role.sql  user.sql
admin/src/main/java/cn/fk/admin/: AbcShiroDemoApplication.java  Application.java  SpringBootShiroApplication.java
admin/src/main/java/cn/fk/admin/config/: MyShiroRealm.java  SessionPermanentClass.java  ShiroConfig.java  ShiroConfigure.java  ShiroRealm.java
admin/src/main/java/cn/fk/admin/controller/: ShiroHandler.java  TestController.java
admin/src/main/java/cn/fk/admin/dao/: UserInfoDao.java
admin/src/main/java/cn/fk/admin/entity/: SysPermission.java  SysRole.java  UserInfo.java
admin/src/main/java/cn/fk/admin/mapper/: SessionCRUDMapper.java
admin/src/main/java/cn/fk/admin/model/: User.java
admin/src/main/java/cn/fk/admin/sevice/: UserInfoService.java
admin/src/main/java/cn/fk/admin/sevice/impl/: UserInfoServiceImpl.java
admin/src/main/java/cn/fk/admin/util/: SerializableUtils.java
admin/src/main/java/cn/fk/admin/web/: HomeController.java  UserInfoController.java
admin/src/main/resources/: application.properties  application.yml  sql.sql
common/: pom.xml
common/src/main/java/cn/fk/common/dao/: BaseCRUDDao.java  BaseDao.java
common/src/main/java/cn/fk/common/model/: BaseModel.java  Page.java
common/src/main/java/cn/fk/common/model/vo/: DataBox.java  Page.java
common/src/main/java/cn/fk/common/service/: AbstractBaseCRUDService.java  BaseCRUDService.java
common/src/main/java/cn/fk/common/util/: DateUtil.java  SpringBeanUtils.java  StringUtil.java  ValidateCode.java
src/main/java/cn/fk/te/: TeApplication.java
src/main/java/cn/fk/te/config/job/: JobRegistryCenterConfig.java  StockJobConfig.java
src/main/java/cn/fk/te/controller/: userController.java
src/main/java/cn/fk/te/entity/: Image.java  User.java
src/main/java/cn/fk/te/job/: DdStockSimpleJob.java  Scheduler.java
src/main/java/cn/fk/te/mapper/: UserMapper.java
src/main/java/cn/fk/te/service/: UserService.java
src/main/java/cn/fk/te/service/impl/: UserServiceImpl.java
src/main/java/cn/fk/te/utils/: DataBox.java  DateUtil.java  MyObjectMapper.java
src/main/java/cn/fk/te/utils/http/: BaseRequest.java  HttpUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/cn/fk/te/: TeApplicationTests.java
te/: pom.xml
te/src/main/java/cn/fk/te/: Application.java  TeApplication.java  ThreadTaskUtils.java  WxUserServiceImpl.java
te/src/main/java/cn/fk/te/common/controller/: ImgValidateCodeController.java
te/src/main/java/cn/fk/te/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RedisTemplateUtil.java  RestTemplateConfig.java  ShiroConfig.java  Swagger2Config.java  TaskPoolConfig.java
te/src/main/java/cn/fk/te/config/job/: JobRegistryCenterConfig.java
te/src/main/java/cn/fk/te/controller/: AsynTaskPoolController.java  imgController.java  testController.java  thymeleafController.java  userController.java
te/src/main/java/cn/fk/te/entity/: User.java
te/src/main/java/cn/fk/te/job/: DdStockSimpleJob.java  Scheduler.java
te/src/main/java/cn/fk/te/mapper/: BaseCRUDMapper.java  UserMapper.java
te/src/main/java/cn/fk/te/product/controller/: ProductController.java  ProductExtendController.java
te/src/main/java/cn/fk/te/product/mapper/: ProductExtendMapper.java  ProductMapper.java
te/src/main/java/cn/fk/te/product/model/: Constant.java
te/src/main/java/cn/fk/te/product/model/po/: Product.java  ProductExtend.java
te/src/main/java/cn/fk/te/product/service/: ProductExtendService.java  ProductService.java
te/src/main/java/cn/fk/te/product/service/impl/: ProductExtendServiceImpl.java  ProductServiceImpl.java
te/src/main/java/cn/fk/te/rabbitMQ/: RabbitConfig.java  ReceiverBgp.java
te/src/main/java/cn/fk/te/service/: AsynTaskPool.java  BaseCRUDService.java  UserService.java
te/src/main/java/cn/fk/te/service/impl/: AbstractBaseCRUDService.java  UserServiceImpl.java
te/src/main/java/cn/fk/te/shiro/: MyShiroRealm.java  ShiroController.java  ShiroService.java
te/src/main/java/cn/fk/te/utils/: AsynTaskPool.java  DateUtil.java  DateUtils.java  JsonUtil.java  Pair.java  RedisTemplateUtil.java  SpringBeanUtils.java  ThreadTaskUtils.java  ValidateCode.java  Variable.java
te/src/main/java/cn/fk/te/utils/http/: HttpUtil.java  Type.java
te/src/main/java/cn/fk/te/vo/: BaseModel.java  DataBox.java  Page.java
te/src/main/java/cn/fk/te/zk/: DistributedLock.java  RestBizController.java  ZookeeperClient.java
te/src/main/resources/: SM_C_TASK.sql  SM_C_USER.sql  application-dev.yml  application.yml
te/src/main/resources/generator/: generatorConfig.xml
te/src/main/resources/mappers/: ProductExtendMapper.xml  ProductMapper.xml  UserMapper.xml
te/src/main/resources/templates/: uploadimg.html
te/src/test/java/cn/fk/te/: TeApplicationTests.java  Tests.java  ThreadTest.java  ZkTest.java
