# Root logger option
log4j.rootLogger=INFO, stdout ,fabric



# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fabric=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fabric.File=../logs/manager-server.log
log4j.appender.fabric.layout=org.apache.log4j.PatternLayout   
log4j.appender.fabric.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.com.bqjr.cw =DEBUG
log4j.category.org.hyperledger.fabric=ERROR
log4j.category.com.bqjr.cw.sdk=DEBUG